# (c) 2011 ForTISS GmbH

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/
output.. = bin/
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java
